// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int a = new Random().Next(100, 1000); //генерируем случайное число в районе 100-999
Console.WriteLine($"Случайное сгенерированное число : {a}");
int last = a % 10;
int first = a / 100;
int mid = ((a % 100)/ 10);
int res = (first * 10 + last);
{
Console.WriteLine( res);
}